# resume

./: .gitignore  README.md  build.gradle  gitcommand.txt
src/main/java/com/nc/resume/: ResumeApplication.java
src/main/java/com/nc/resume/_project/resume/aop/: ExceptionHandlingAspect.java
src/main/java/com/nc/resume/_project/resume/configuration/: AsyncConfig.java  HttpClientConfig.java  MessageConfig.java
src/main/java/com/nc/resume/_project/resume/controller/: ResumeController.java
src/main/java/com/nc/resume/_project/resume/dto/: ChatLogResponse.java  MessageBodyResponse.java  OpenAiResponse.java  ResumeRequest.java  ResumeResponse.java
src/main/java/com/nc/resume/_project/resume/entity/: ChatLog.java
src/main/java/com/nc/resume/_project/resume/jpaRepository/: ChatLogRepository.java
src/main/java/com/nc/resume/_project/resume/properties/: LlmProperties.java  OptionProperties.java
src/main/java/com/nc/resume/_project/resume/service/: AiClient.java  ChatLogWriterService.java  DataLoggingService.java  LlmCallCounter.java  LlmService.java  ValidService.java
src/main/java/com/nc/resume/_project/resume/service/impl/: OpenAiClient.java
src/main/java/com/nc/resume/_project/resume/service/main/: MainFacadeService.java
src/main/java/com/nc/resume/_project/resume/util/: InputSanitizer.java  MessageSourceUtil.java
src/test/java/com/nc/resume/: ResumeApplicationTests.java
